{
  "name": "larva/laravel-geoip",
  "description": "GeoIP Extension for Laravel.",
  "keywords": [ "laravel", "geoip", "larva" ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^7.4|^8.0",
    "ext-json": "*",
    "illuminate/console": "^6.0 || ^7.0 || ^8.0 || ^9.0",
    "illuminate/http": "^6.0 || ^7.0 || ^8.0 || ^9.0",
    "illuminate/support": "^6.0 || ^7.0 || ^8.0 || ^9.0",
    "illuminate/database": "^6.0 || ^7.0 || ^8.0 || ^9.0",
    "larva/support": "^1.2"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0",
    "phpstan/phpstan": "^0.12.0",
    "phpunit/phpunit": "^9.5.8"
  },
  "autoload": {
    "psr-4": {
      "Larva\\GeoIP\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    },
    "laravel": {
      "providers": [
        "Larva\\GeoIP\\GeoIPServiceProvider"
      ],
      "aliases": {
        "GeoIP": "Larva\\GeoIP\\GeoIP"
      }
    }
  },
  "scripts": {
    "phpstan": "vendor/bin/phpstan analyse",
    "check-style": "vendor/bin/php-cs-fixer fix --using-cache=no --diff --config=.php-cs-fixer.php --dry-run --ansi",
    "fix-style": "vendor/bin/php-cs-fixer fix --using-cache=no --config=.php-cs-fixer.php --ansi"
  },
  "prefer-stable": true
}
